# com.siemens.polarion.anonymizer

./: .classpath  .gitignore  .project  .travis.yml  README.md  README.txt  pom.xml
src/assembly/: bin.xml
src/main/java/com/siemens/polarion/anonymizer/: Anonymizer.java  AnonymizerParams.java  FileUtils.java  PictureRandomizer.java  TextRandomizer.java
src/main/resources/: log4j2.properties
src/test/java/com/siemens/polarion/anonymizer/: AppTest.java  FileUtilsTests.java  ParamsTests.java  PictureRandomizerTests.java  TextRandomizerTests.java  XmlTests.java
src/test/resources/: attachment.xml  comment.xml
