<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.siemens.polarion.anonymizer</groupId>
  <artifactId>anonymizer</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Polarion document anonymization tool</name>

  <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	    <scope>test</scope>
	</dependency>
    
    <dependency>
	    <groupId>org.jetbrains</groupId>
	    <artifactId>annotations</artifactId>
	    <version>15.0</version>
	</dependency>
	
  	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
 	 </dependency>
 	 
 	 <dependency>
 	   <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
  	  <version>2.6.2</version>
 	 </dependency>
	
  </dependencies>
  
  	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.siemens.polarion.anonymizer.Anonymizer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
			   <artifactId>maven-assembly-plugin</artifactId>
			   <executions>
			      <execution>
			         <id>jar-with-dependencies</id>
			         <phase>package</phase>
			         <goals>
			            <goal>single</goal>
			         </goals>
			         <configuration>
			            <descriptorRefs>
			               <descriptorRef>jar-with-dependencies</descriptorRef>
			            </descriptorRefs>
				        <appendAssemblyId>false</appendAssemblyId>
			            <archive>
			               <manifest>
			                  <mainClass>com.siemens.polarion.anonymizer.Anonymizer</mainClass>
			               </manifest>
			            </archive>
			         </configuration>
			      </execution>
			      <execution>
			         <id>dist</id>
			         <phase>package</phase>
			         <goals>
			            <goal>single</goal>
			         </goals>
			         <configuration>
			            <descriptors>
			               <descriptor>src/assembly/bin.xml</descriptor>
			            </descriptors>
			         </configuration>
			      </execution>
			   </executions>
			</plugin>
		<!--
        Commented out, because the FindBugs plugin does not work with Maven2
        -->
        <!--
		<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.4</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <xmlOutput>true</xmlOutput>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase> 
            <goals>
              <goal>check</goal> 
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
      
		</plugins>
	</build>
  	<dependencyManagement>
  		<dependencies>
  			<dependency>
  				<groupId>org.apache.logging.log4j</groupId>
  				<artifactId>log4j-api</artifactId>
  				<version>2.6.2</version>
  			</dependency>
  		</dependencies>
  	</dependencyManagement>
</project>
